
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
  transition: color .15s, opacity .15s
  color: $link-color
  text-decoration: none
  font-weight: $link-font-weight
  &:focus,
  &:hover
    color: $link-color-hover
