.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  text-transform: none
  height: 2.5em
  line-height: 1.5
  vertical-align: top
  padding-top: calc(.5em - 1px)
  padding-bottom: calc(.5em - 1px)
  justify-content: center
  align-items: center
  display: inline-flex
  border-radius: 1.4rem
