@font-face
  font-family: 'lemonmilk'
  src: url('../fonts/lemonmilk-bold.woff2') format('woff2'),
  url('../fonts/lemonmilk-bold.woff') format('woff')
  font-weight: $font-weight-bold
  font-style: normal

@font-face
  font-family: 'lemonmilk'
  src: url('../fonts/lemonmilk-medium.woff2') format('woff2'),
  url('../fonts/lemonmilk-medium.woff') format('woff')
  font-weight: $font-weight-semi-bold
  font-style: normal

@font-face
  font-family: 'lemonmilk'
  src: url('../fonts/lemonmilk-regular.woff2') format('woff2'),
  url('../fonts/lemonmilk-regular.woff') format('woff')
  font-weight: $font-weight-normal
  font-style: normal
