.cwa-loader-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($cwa-navbar-background, .9)
  z-index: 2
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  justify-items: center

.cwa-icon
  position: relative
  width: .75em
  height: .75em
  margin: 0 1em 0 .5em
  display: block

.cwa-warning-triangle
  z-index: 1
  position: relative
  background-color: $cwa-danger
  transform: rotate(-60deg) skewX(-30deg) scale(1,.866)
  display: block
  &:before,
  &:after
    content: ''
    position: absolute
    background-color: inherit
  &:before
    transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%)
  &:after
    transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%,0)

.cwa-warning-triangle,
.cwa-warning-triangle::before,
.cwa-warning-triangle::after
  width: 100%
  height: 100%
  border-top-right-radius: 30%

.button.is-cwa
  +cwa-button

.cwa-grid-item
  display: block
  position: relative
  background: $cwa-grid-item-background
  border: 1px solid $cwa-grid-item-border-color
  color: $cwa-color-text-light
  p
    margin: 0
    &.cwa-title
      font-size: 1.5rem
    &.cwa-subtitle
      font-size: .8em
      font-weight: $weight-light
  > a
    display: block
    padding: 1.2rem
    &:hover,
    &:focus
      color: $white
      &:after
        opacity: 1
// forgot the ayntac for the class also having a specific html tag - merge with > a above
a.cwa-grid-item
  padding: 1.5rem
  &:hover,
  &:focus
    color: $white
    &:after
      opacity: 1
