.login-form
  label
    letter-spacing: .08em
  input
    border: 0
    height: 4.8rem
    padding: 1.1rem 1.0rem 1.2rem // This vertically centers text on FF, ignored by Webkit
    font-size: 1.5rem
    &::placeholder
      font-style: italic
      color: $cwa-color-text-light
  button
    margin-top: 1rem
    font-size: 1.5rem
    height: 3em
    .icon
      height: 1.5em
      width: 1.5em
      align-items: center
      display: inline-flex
      justify-content: center
      margin-left: .35em
      margin-right: calc(-.5em - 1px)
      svg
        width: 1em
    +tablet
      font-size: 1.7rem
      height: 3.5em
  .login-nav
    margin-top: 2rem
    padding-top: 1rem
    justify-content: space-between
    width: 100%
    a
      display: inline-block
      padding: 1rem 0
      &:not(:hover)
        opacity: .6
    +mobile
      font-size: 1.4rem
      flex-direction: column-reverse
