// @import ~milligram/src/_Blockquote
// @import ~milligram/src/_Code
// @import ~milligram/src/_Divider
@import ~milligram/src/_List
@import ~milligram/src/_Spacing
// @import ~milligram/src/_Table
@import ~milligram/src/_Typography
// @import ~milligram/src/_Image
// @import ~milligram/src/_Utility

@import "custom/Grid"
@import "custom/Base"
@import "custom/Button"
@import "custom/Form"
@import "custom/Link"

@import "Fonts"

pre
  padding: .75rem

.notice
  margin-bottom: 1rem
  padding: 1rem
  background: $cwa-color-tertiary
  font-weight: $font-weight-normal
  &.is-danger
    background: $cwa-danger
    color: $cwa-color-tertiary
    font-weight: $font-weight-semi-bold

.column.is-narrow
  width: auto
  flex-grow: 0

.sr-only
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

section.page
  padding: 2rem 0
