@import ~milligram/src/Button

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
  transition: color .2s, background .2s, border .2s
  text-transform: none
  height: 2.5em
  line-height: 1.5
  vertical-align: top
  padding-top: calc(.5em - 1px)
  padding-bottom: calc(.5em - 1px)
  justify-content: center
  align-items: center
  display: inline-flex
  border-radius: 2rem
  font-size: 1.5rem
  &:hover,
  &:active
    border-color: darken($color-primary, 5%)
    background: darken($color-primary, 5%)
  &.is-warning
    background: $cwa-warning
    color: $cwa-color-secondary
    border-color: darken($cwa-warning, 5%)
    &:hover,
    &:active
      background: darken($cwa-warning, 5%)
  &.is-dark
    background: $cwa-background-dark
    color: $cwa-color-text-light
    border-color: $cwa-background-dark
    &:hover,
    &:active
      background: darken($cwa-background-dark, 5%)
  &.is-light
    background: $cwa-background-light
    color: $cwa-background-dark
    border-color: $cwa-background-light
    &:hover,
    &:active
      background: darken($cwa-background-light, 5%)
