@import ~milligram/src/Form

input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='week'],
input:not([type]),
textarea,
select
  background-color: $white
  &.has-error
    border-color: $color-danger

label,legend
  margin-bottom: .2rem
  font-weight: $font-weight-semi-bold

