
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

a
  transition: color .25s, opacity .25s
  color: $cwa-link-color
  text-decoration: none
  font-weight: $link-font-weight
  &:focus,
  &:hover
    color: $cwa-link-color-hover
