<<<<<<< HEAD
$color-text-light: #b1b1b1 !default
$background-light: #F4F3F3 !default
$background-dark: #1b1b1b !default
$white: #fff !default

$color-initial: $white !default
$color-primary: #9b4dca !default
$color-secondary: $background-dark !default
$color-tertiary: $background-light !default
$color-quaternary: $color-text-light !default
$color-quinary: #e1e1e1 !default

$color-warning: hsl(48, 100%, 67%) !default
$color-danger: hsl(348, 100%, 61%) !default
$color-success: hsl(141, 53%, 53%) !default
=======
// CWA Colours
$cwa-success: #9CDD05 !default
$cwa-danger: #E30A6C !default
$cwa-warning: #FFAA00 !default
$cwa-navbar-background: #212121 !default
$cwa-grid-item-background: #2F2F2F !default
$cwa-grid-item-border-color: #414040

$cwa-color-text-light: #b1b1b1 !default
$cwa-background-light: #F4F3F3 !default
$cwa-background-dark: #292929 !default
$white: #fff !default

$cwa-color-initial: $white !default
$cwa-color-primary: $cwa-danger !default
$cwa-color-secondary: $cwa-warning !default
$cwa-color-tertiary: $cwa-background-light !default
$cwa-color-quaternary: $cwa-color-text-light !default
$cwa-color-quinary: #e1e1e1 !default

$cwa-link-color: $cwa-color-primary !default
$cwa-link-color-hover: #212121 !default

// ----- APPLICATION -----

$html-background: $cwa-background-light !default
$body-background: $cwa-background-light !default

// Default colours for application to use
$color-initial: $white !default
$color-primary: $cwa-danger !default
$color-secondary: $cwa-warning !default
$color-tertiary: $cwa-background-light !default
$color-quaternary: $cwa-color-text-light !default
$color-quinary: #e1e1e1 !default

// Custom variables for application to use
$color-warning: $cwa-warning !default
$color-danger: $cwa-danger !default
$color-success: $cwa-success !default
>>>>>>> dev
