$font-weight-normal: 400 !default
$font-weight-semi-bold: 500 !default
$font-weight-bold: 700 !default

$base-font-size: .65rem !default
$body-font-weight: $font-weight-normal !default
$link-font-weight: inherit !default
