$color-initial: #fff !default
$color-primary: #9b4dca !default
$color-secondary: #606c76 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-warning: hsl(48, 100%, 67%) !default
$color-danger: hsl(348, 100%, 61%) !default

@import '../../../node_modules/milligram/src/milligram.sass'
